idea.config.path=~/.config/JetBrains/IntelliJIdea
idea.plugins.path=~/.local/share/JetBrains/IntelliJIdea
idea.system.path=~/.cache/JetBrains/IntelliJIdea
idea.log.path=~/.cache/JetBrains/IntelliJIdea/log
