# General
setw -g mode-keys vi
setw -g monitor-activity on
set -g focus-events on
set -g mouse on

# Start window/pane numbering at
set -g base-index 1
set -g pane-base-index 1

# Disable escape time
set -sg escape-time 0

# Keep plenty of history for scrollback
set -g history-limit 1000000

# Binds
set -g prefix C-a
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Use 256 colors
set -g default-terminal 'screen-256color'
set -g terminal-overrides ',xterm-256color:Tc'

# Customize the status line
set -g status on
set-option -g set-titles on

set -g status-justify "left"
set -g status-left-length "100"
set -g status-bg "colour18"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour18,bg=colour4,bold] #S #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics] #[fg=colour7,bg=colour19] %Y-%m-%d | %H:%M #[fg=colour4,bg=colour19,nobold,nounderscore,noitalics] #[fg=colour18,bg=colour4] #h "
setw -g window-status-format "#[fg=colour7,bg=colour18] #I #[fg=colour7,bg=colour18] #W "
setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics] #[fg=colour7,bg=colour19] #I #[fg=colour7,bg=colour19] #W #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"

