[global_config]
  inactive_color_offset = 1.0
  ask_before_closing = never
  always_split_with_profile = True
[keybindings]
  split_horiz = <Primary><Shift>d
  split_vert = <Primary><Shift>r
  reset = <Primary><Shift>e
[profiles]
  [[default]]
  [[Alberto]]
    background_color = "#1e1e1e"
    foreground_color = "#efefef"
    show_titlebar = False
    scrollback_lines = 10000
    disable_mousewheel_zoom = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Alberto
[plugins]
