# Use Ctrl+a as prefix
set -g prefix C-a
bind C-a send-prefix

# Start window/pane numbering at
set -g base-index 1
set -g pane-base-index 1

# Mouse support
set -g mouse on

# Make Home & End keys work in copy mode
unbind -T copy-mode-vi 'Home'
bind -T copy-mode-vi 'Home' send -X start-of-line
unbind -T copy-mode-vi 'End'
bind -T copy-mode-vi 'End' send -X end-of-line

# Custom theme
source-file "$HOME/.tmux/theme.tmux"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '$HOME/.tmux/plugins/tpm/tpm'

