# General
setw -g mode-keys vi
setw -g monitor-activity on
set -g focus-events on
set -g mouse on

# Start window/pane numbering at
set -g base-index 1
set -g pane-base-index 1

# Disable escape time
set -sg escape-time 0

# Keep plenty of history for scrollback
set -g history-limit 1000000

# Binds
set -g prefix C-a
bind C-a send-prefix

# Open new window in current directory
bind c new-window -c "#{pane_current_path}"

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Switching between panes using hjkl like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make Home & End keys work in copy mode
unbind -T copy-mode-vi 'Home'
bind -T copy-mode-vi 'Home' send -X start-of-line
unbind -T copy-mode-vi 'End'
bind -T copy-mode-vi 'End' send -X end-of-line

# Copy to system clipboard
#   It uses an interactive shell to load the user defined aliases
#   It is not the most optimal solution but I need to have it available in Xorg and Wayland
yank="~/bin/yank"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "$yank"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "$yank"

# Use 256 colors
set -g default-terminal 'screen-256color'
set -g terminal-overrides ',xterm-256color:Tc'

# Status bar design
set -g status on
set-option -g set-titles on

set -g status-bg colour234
set -g status-fg colour137
set -g status-justify left
set -g status-position bottom
set -g status-right-length 50
set -g status-left-length 20

set -g status-left '#[bg=colour233] #S '
set -g status-right '#[bg=colour235,fg=colour245] %Y-%m-%d #[fg=colour245] %H:%M '

# Colors
win_bg_colour="#{?window_activity_flag, colour137, colour235}"
win_fg_colour1="#{?window_activity_flag, colour235, colour137}"

setw -g window-status-separator ''
setw -g window-status-style 'bg=colour235,fg=colour137'
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W '
setw -g window-status-format " #I#{?window_activity_flag,#[fg=colour250],#[fg=colour237]}:#{?window_activity_flag,#[fg=colour255],#[fg=colour250]}#W "
setw -g window-status-current-style 'bg=colour237,fg=colour137'
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W '
setw -g window-status-activity-style 'bg=colour137,fg=colour235'
setw -g window-status-bell-style 'bg=colour137,fg=colour250'

setw -g pane-border-style 'fg=colour237'
setw -g pane-active-border-style 'fg=colour245'

