# Default color definitions
color	hdrdefault	black		cyan
color	quoted		brightred	black
color	signature	magenta		black
color	indicator	brightwhite	red
color	attachment	black		green
color	error		red		black
color	message		white		black
color	search		brightwhite	magenta
color	status		brightyellow	blue
color	tree		red		black
color	normal		white		black
color	tilde		green		black
color	bold		brightyellow	black
#color	underline	magenta		black
color	markers		red		black

# Colour definitions when on a mono screen
mono bold      bold
mono underline underline
mono indicator reverse

# Colours for items in the reader
color header black cyan ".*:"
color header brightwhite cyan "^(From|Subject):"
mono  header bold             "^(From|Subject):"

# Colours for items in the index
color index brightblue  black ~N
# Hmm, don't like this.
#color index brightgreen black "~N (~x byers.world)|(~x byers.x)|(~x langly.levallois123.axialys.net)|(~x the.earth.li)"
color index red         black ~F
color index black       green ~T
color index brightwhite black ~D
mono  index bold              ~N
mono  index bold              ~F
mono  index bold              ~T
mono  index bold              ~D

# Highlights inside the body of a message.

# URLs
color body brightblue  black "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightblue  black "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono  body bold              "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
mono  body bold              "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

# email addresses
color body brightblue  black "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
mono  body bold              "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# Various smilies and the like
color body brightgreen black "<[Ee]?[Bb]?[Gg]>"		# <g>
color body brightgreen black "<[Bb][Gg]>"		# <bg>
color body brightgreen black " [;:]-*[)>(<|]"		# :-) etc...
