# Windows
include color.ini

window_padding_width 2

remember_window_size no
initial_window_width 80c
initial_window_height 24c

# Tabs
tab_bar_style powerline

tab_title_template {index} {title}

active_tab_background #00afff
active_tab_foreground #080808
inactive_tab_background #303030
inactive_tab_foreground #00afff

active_tab_font_style bold

# Fonts
font_family DejaVu Sans Mono
font_size 11
adjust_line_height 110%
disable_ligatures always

# Urls
url_color #61afef
url_style curly

# Misc
enable_audio_bell no
scrollback_lines 10000

# Shortcuts
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter
map ctrl+shift+0 resize_window reset

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

map ctrl+shift+z toggle_layout stack

map ctrl+shift+/ set_tab_title
map ctrl+page_up next_tab
map ctrl+page_down previous_tab

map ctrl+shift+d detach_window new-tab

map f11 toggle_fullscreen

map f1 copy_to_buffer a
map f2 paste_from_buffer a

# keep the cwd on new windows and tabs
map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

